[33mcommit 8332066c99e51518145cb721f984ab81031196da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jaime Pérez Brotóns <jaimepb94@gmail.com>
Date:   Wed Oct 6 14:48:45 2021 +0200

    Añadido capítulo 2.

[33mcommit 35270c45500af4eaac391b3b2fb5cccfa976bea8[m
Author: Jaime Pérez Brotóns <jaimepb94@gmail.com>
Date:   Wed Oct 6 14:44:59 2021 +0200

    Añadido capítulo 1.

[33mcommit a1535f0031b80efb2f22bec69830f4bfc4ab2417[m
Author: Jaime Pérez Brotóns <jaimepb94@gmail.com>
Date:   Tue Oct 5 14:28:46 2021 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice

[33mcommit ea99e2b8d591b0d917ccd1197f3f3f696c39813a[m
Author: Jaime Pérez Brotóns <jaimepb94@gmail.com>
Date:   Tue Oct 5 14:26:12 2021 +0200

    Añadido índice del libro
